<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0mK-4D-6Zv">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eJn-jW-Iti">
            <objects>
                <navigationController id="0mK-4D-6Zv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EGM-jt-Dgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Xr-rz-w77" kind="relationship" relationship="rootViewController" id="aSz-TB-E1I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaE-Hh-fW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="171"/>
        </scene>
        <!--Title-->
        <scene sceneID="VDr-EG-osg">
            <objects>
                <viewController id="1Xr-rz-w77" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Efk-5o-WSo"/>
                        <viewControllerLayoutGuide type="bottom" id="7UX-7U-AKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cd3-9D-q55">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgB-BC-WSy">
                                <rect key="frame" x="135" y="268" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="VWK-Gh-sH7" kind="show" id="qAS-wH-yhl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="q72-In-8ka">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fe3-BE-8SR"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="cdT-YD-2Ax">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="74q-MU-zra"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPv-Eu-6PU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="170.46476761619192"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmpireCA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPE-vW-8lz">
                                <rect key="frame" x="0.0" y="64" width="667" height="311"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="world_map_pretty" translatesAutoresizingMaskIntoConstraints="NO" id="vX4-Lj-Os2">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="311"/>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iW8-7e-snu">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="311"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.062745101750000004" green="0.0" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vX4-Lj-Os2" secondAttribute="bottom" id="0Jg-Jx-DiY"/>
                                    <constraint firstItem="vX4-Lj-Os2" firstAttribute="centerY" secondItem="hPE-vW-8lz" secondAttribute="centerY" id="5rY-Fp-xiy"/>
                                    <constraint firstItem="vX4-Lj-Os2" firstAttribute="leading" secondItem="iW8-7e-snu" secondAttribute="leading" id="FCz-Dw-4S0"/>
                                    <constraint firstItem="vX4-Lj-Os2" firstAttribute="top" secondItem="hPE-vW-8lz" secondAttribute="top" id="HA2-iU-8tX"/>
                                    <constraint firstAttribute="trailing" secondItem="iW8-7e-snu" secondAttribute="trailing" constant="1" id="TK0-As-OJU"/>
                                    <constraint firstItem="vX4-Lj-Os2" firstAttribute="trailing" secondItem="iW8-7e-snu" secondAttribute="trailing" id="WFj-fr-zfi"/>
                                    <constraint firstItem="vX4-Lj-Os2" firstAttribute="top" secondItem="iW8-7e-snu" secondAttribute="top" id="Y99-T8-nex"/>
                                    <constraint firstItem="iW8-7e-snu" firstAttribute="centerX" secondItem="hPE-vW-8lz" secondAttribute="centerX" id="azx-7f-SB9"/>
                                    <constraint firstItem="iW8-7e-snu" firstAttribute="leading" secondItem="hPE-vW-8lz" secondAttribute="leading" id="etv-bP-7Pd"/>
                                    <constraint firstItem="iW8-7e-snu" firstAttribute="bottom" secondItem="vX4-Lj-Os2" secondAttribute="bottom" id="gPK-ge-h7d"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hPE-vW-8lz" secondAttribute="trailing" id="CeE-KV-CTz"/>
                            <constraint firstItem="hPE-vW-8lz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WjU-MP-Kag"/>
                            <constraint firstItem="hPE-vW-8lz" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="pFz-BB-Bjn"/>
                            <constraint firstItem="hPE-vW-8lz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yOq-pc-0i2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="iW8-7e-snu" id="XKs-Az-vtM"/>
                        <outlet property="mapScrollView" destination="hPE-vW-8lz" id="QEf-A5-lJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554.57271364317842" y="170.40000000000001"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="6HJ-3s-ife">
            <objects>
                <tableViewController id="VWK-Gh-sH7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iOg-SS-k47">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="drJ-Nz-Nqo">
                            <rect key="frame" x="0.0" y="0.0" width="667" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <sections>
                            <tableViewSection id="Wbb-Lh-lvF">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VWK-Gh-sH7" id="DUD-BU-yj6"/>
                            <outlet property="delegate" destination="VWK-Gh-sH7" id="46R-dr-aOK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHe-AG-8Kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="839"/>
        </scene>
    </scenes>
    <resources>
        <image name="world_map_pretty" width="1280" height="720"/>
    </resources>
</document>
